# project2

./: .gitignore  README.md  pom.xml
src/main/java/com/example/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/com/example/controllers/: BooksController.java  PeopleController.java
src/main/java/com/example/dao/: BookDAO.java  PersonDAO.java
src/main/java/com/example/models/: Book.java  Person.java
src/main/java/com/example/repositories/: BookRepository.java  PeopleRepository.java
src/main/java/com/example/services/: BookService.java  PeopleService.java
src/main/java/com/example/util/: PersonValidator.java
src/main/webapp/WEB-INF/views/books/: index.html
